PORT = 8000

MONGO_URI = "mongodb+srv://admin:admin123@backendprojectdatabase.ctbw4vw.mongodb.net/Jobs-API?retryWrites=true&w=majority"

JWT_SECRET = "LrTzLOq7Sj7eXJueSZryzZuVldFBvZbT"
JWT_LIFETIME="30d"